<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notas por Mes - Docente</title>
    <link rel="shortcut icon" href="..\Imagenes\logo.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="/path/to/cdn/bootstrap.min.css" /> -->

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="..\0. SideBar\sidebar.css">
    <link href="P2.Nota por Mes_Docente.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="sidebar">
        <div class="logo-details">
            <div id="logoprin" class='bx bxs-graduation icon' color="blue"></div>
            <div class="logo_name">E. SAN MARCOS</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list d-none" id="nav-list">
            <li>
                <a href="#" onclick="">
                    <i class='bx bx-building-house'></i>
                    <span class="links_name">Principal</span>
                </a>
                <span class="tooltip">Principal</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-notepad'></i>
                    <span class="links_name">Ingreso de Notas</span>
                </a>
                <span class="tooltip">Notas</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-x-square'></i>
                    <span class="links_name">Registro de Faltas</span>
                </a>
                <span class="tooltip">Faltas</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-file-find'></i>
                    <span class="links_name">Generar Observaciones</span>
                </a>
                <span class="tooltip">Observaciones</span>
            </li>
            <div id="hogar">
                <p>Tu cuenta</p>
            </div>
            <li>
                <a href="#">
                    <i class='bx bxs-wrench'></i>
                    <span class="links_name">Editar</span>
                </a>
                <span class="tooltip">Editar</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-exit'></i>
                    <span class="links_name">Salir</span>
                </a>
                <span class="tooltip">Salir</span>
            </li>
            <div id="hogar2">
                <p>Documentación</p>
            </div>
            <li>
                <a href="#">
                    <i class='bx bx-help-circle'></i>
                    <span class="links_name">Ayuda</span>
                </a>
                <span class="tooltip">Ayuda</span>
            </li>
        </ul>
    </div>
    <div>

        <div class="container bootstrap snippets bootdey" style="padding-top: 100px; padding-bottom: 100px;" >
            <div class="row" style="background: #FFFFFF; border-radius:20px;" > 
                <div class="col-lg-12">
                    <div class="main-box no-header clearfix">
                        <div class="main-box-body clearfix">
                            <div class="table-responsive">
                                <h1>Notas del Curso:'Curso'</h1>
                                <h2>Grado:</h2>
                                <h3><img src="https://img.icons8.com/color/48/000000/check-all--v1.png"/>'Grado'</h3>
                                        <table class="table user-list">
                                            <thead>
                                                <tr>
                                                <th ><span>MES</span></th>
                                                <th ><span>ESTADO</span></th>                        
                                                <th>&nbsp;</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                        <span class="user-subhead">Marzo</span>
                                                    </td>
                                                    <td class="text-left" style="width: 40%;" >
                                                        <span class="label label-default">Actualizado</span>
                                                    </td>
                                                    <td style="width:20%;">
                                                        <a href="#" class="table-link text-info">
                                                            <span class="fa-stack">
                                                                <i class="fa fa-square fa-stack-2x"></i>
                                                                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                        <span class="user-subhead">Abril</span>
                                                    </td>
                                                    <td class="text-left">
                                                        <span class="label label-default">En Progreso</span>
                                                    </td>
                                                    <td style="width: 20%;">
                                                        <a href="#" class="table-link text-info">
                                                            <span class="fa-stack">
                                                                <i class="fa fa-square fa-stack-2x"></i>
                                                                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                        <span class="user-subhead">Mayo</span>
                                                    </td>
                                                    <td class="text-left">
                                                        <span class="label label-default">Pendiente</span>
                                                    </td>
                                                    <td style="width: 20%;">
                                                        <a href="#" class="table-link text-info">
                                                            <span class="fa-stack">
                                                                <i class="fa fa-square fa-stack-2x"></i>
                                                                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                        <span class="user-subhead">Junio</span>
                                                    </td>
                                                    <td class="text-left">
                                                        <span class="label label-default">En Progreso</span>
                                                    </td>
                                                    <td style="width: 20%;">
                                                        <a href="#" class="table-link text-info">
                                                            <span class="fa-stack">
                                                                <i class="fa fa-square fa-stack-2x"></i>
                                                                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                        <span class="user-subhead">Julio</span>
                                                    </td>
                                                    <td class="text-left">
                                                        <span class="label label-default">Pendiente</span>
                                                    </td>
                                                    <td style="width: 20%;">
                                                        <a href="#" class="table-link text-info">
                                                            <span class="fa-stack">
                                                                <i class="fa fa-square fa-stack-2x"></i>
                                                                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                        <span class="user-subhead">Agosto</span>
                                                    </td>
                                                    <td class="text-left">
                                                        <span class="label label-default">En Progreso</span>
                                                    </td>
                                                    <td style="width: 20%;">
                                                        <a href="#" class="table-link text-info">
                                                            <span class="fa-stack">
                                                                <i class="fa fa-square fa-stack-2x"></i>
                                                                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                        <span class="user-subhead">Setiembre</span>
                                                    </td>
                                                    <td class="text-left">
                                                        <span class="label label-default">Pendiente</span>
                                                    </td>
                                                    <td style="width: 20%;">
                                                        <a href="#" class="table-link text-info">
                                                            <span class="fa-stack">
                                                                <i class="fa fa-square fa-stack-2x"></i>
                                                                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                        <span class="user-subhead">Octubre</span>
                                                    </td>
                                                    <td class="text-left">
                                                        <span class="label label-default">En Progreso</span>
                                                    </td>
                                                    <td style="width: 20%;">
                                                        <a href="#" class="table-link text-info">
                                                            <span class="fa-stack">
                                                                <i class="fa fa-square fa-stack-2x"></i>
                                                                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                        <span class="user-subhead">Noviembre</span>
                                                    </td>
                                                    <td class="text-left">
                                                        <span class="label label-default">Pendiente</span>
                                                    </td>
                                                    <td style="width: 20%;">
                                                        <a href="#" class="table-link text-info">
                                                            <span class="fa-stack">
                                                                <i class="fa fa-square fa-stack-2x"></i>
                                                                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                        <span class="user-subhead">Diciembre</span>
                                                    </td>
                                                    <td class="text-left">
                                                        <span class="label label-default">Pendiente</span>
                                                    </td>
                                                    <td style="width: 20%;">
                                                        <a href="#" class="table-link text-info">
                                                            <span class="fa-stack">
                                                                <i class="fa fa-square fa-stack-2x"></i>
                                                                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <script src="..\0. SideBar\sidebar.js"></script>


</body>