.h3{
    margin: 25px auto; 
    font-family:'Times New Roman', Times, serif;  
    }

body{
margin-top:20px;
background-color: #F8F9FA;
} 

.timeline {
    list-style-type: none;
    position: relative
}

.timeline:before {
    background: #dee2e6;
    left: 9px;
    width: 2px;
    height: 100%
}

.fila{
    text-align: center center; 
}

.subtext{
    text-align: left;
    font-family:'Times New Roman', Times, serif;
}

.sub2{
text-align: left;  
font-family:Georgia, 'Times New Roman', Times, serif, cursive;
color:rgb(146, 209, 199);
}

.timeline-item:before,
.timeline:before {
    content: " ";
    display: inline-block;
    position: absolute;
    z-index: 1
}

.timeline-item:before {
    background: #fff;
    border-radius: 50%;
    border: 3px solid #3b7ddd;
    left: 0;
    width: 20px;
    height: 20px
}
.card {
    margin-bottom: 30px;
    box-shadow: 0 0 0.875rem 0 rgba(33,37,41,.05);
}
.card {
    text-align: center;
    width:  100%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: initial;
    border: 0 solid transparent;
    border-radius: .40rem;
    overflow:auto;
}
.card-body {
    flex: 1 1 auto;
}
.card-header:first-child {
    border-radius: .25rem .25rem 0 0;
}
.card-header {
    border-bottom-width: 1px;
}
.pb-0 {
    padding-bottom: 0!important;
}
.card-header {
    padding: 1rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 0 solid transparent;
}
    
#datos{
    background-color:rgba(0,0,0,.03);
    font-style: italic;
    border: none;
    border-radius: 12px;
}
#btn3{
    font-family: 'DM Serif Text', serif;
    background: #4FD1C5;
    color: #fff;
    padding: 0.6em;
    border: none;
    font-size: 20px;
    border-radius: 12px;
    align-self: center;
}

