body {
    overflow-x: hidden;
}

*{
    margin: 0px;
    padding: 0px;
}

input, select, button{
    width: 426px ;
    height: 64px !important;
}

a {
    text-decoration: none !important;
}

/*utilities*/

.min-h-550p {
    min-height: 550px;
}

.min-h-100vh {
    min-height: 100vh;
}

.bg-2nd {
    background: rgba(46, 189, 89, 0.1);
}

.btn-colors {
    background-color: #48BB78;
    color: white !important;
}

.bg-1st {
    background-color: #30bc5c;
}

.border-sacns-ge {
    border: 1px solid #08AD36 !important; 
}

.polygon {
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}

.fs-6 {
    font-size: 13px !important;
}

.pointer {
    cursor: pointer;
}

.label-color {
    color: #696F79;
    font-size: 16px;
}

.fs-7 {
    font-size: 8px !important;
}

.logo {
    font-size: 50px;
}

/*login-page*/

.fst-quote-container {
    background: linear-gradient(0deg, rgba(79, 209, 197, 0.9), rgba(79, 209, 197, 0.9)), url('../img/Colegio.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.text-quote-login {
    margin-top: 100px;
}

.box-pre-login {
    min-height: 96px;
    width: 426px;
    transition: all 300ms;
}

.arrow {
    transition: all 300ms;
}

.box-pre-login:hover {
    transform: scale(1.1,1.1);
}

.box-pre-login:hover .arrow {
    display: block !important;
}

#containerLoginPageRight {
    max-width: 500px;
    
}

.form-group{
    margin: 15px 0px;
}