<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>Registrar Asistencia</title>
        <link rel="shortcut icon" href="..\Imagenes\logo.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="asistenciap2.css" rel="stylesheet"> 
        <link rel="stylesheet" href="..\0. SideBar\sidebar.css">
    </head>

    
<body>          
    <div class="sidebar">
        <div class="logo-details">
            <div id="logoprin" class='bx bxs-graduation icon' color="blue"></div>
            <div class="logo_name">E. SAN MARCOS</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list d-none" id="nav-list">
            <li>
                <a href="#" onclick="">
                    <i class='bx bx-building-house'></i>
                    <span class="links_name">Principal</span>
                </a>
                <span class="tooltip">Principal</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-notepad'></i>
                    <span class="links_name">Ingreso de Notas</span>
                </a>
                <span class="tooltip">Notas</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-x-square'></i>
                    <span class="links_name">Registro de Faltas</span>
                </a>
                <span class="tooltip">Faltas</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-file-find'></i>
                    <span class="links_name">Generar Observaciones</span>
                </a>
                <span class="tooltip">Observaciones</span>
            </li>
            <div id="hogar">
                <p>Tu cuenta</p>
            </div>
            <li>
                <a href="#">
                    <i class='bx bxs-wrench'></i>
                    <span class="links_name">Editar</span>
                </a>
                <span class="tooltip">Editar</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-exit'></i>
                    <span class="links_name">Salir</span>
                </a>
                <span class="tooltip">Salir</span>
            </li>
            <div id="hogar2">
                <p>Documentación</p>
            </div>
            <li>
                <a href="#">
                    <i class='bx bx-help-circle'></i>
                    <span class="links_name">Ayuda</span>
                </a>
                <span class="tooltip">Ayuda</span>
            </li>
        </ul>
    </div>
    <div class="container m-6 p-5">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-box no-header clearfix">
                            <div class="main-box-body clearfix">
                                <div class="table-responsive" style="overflow: auto;"
                                    <h1>Notas del Curso:'Matemática'</h1>
                                    <h2>Curso:</h2>
                                    <h3><img src="https://img.icons8.com/color/48/000000/check-all--v1.png"/>'Curso'</h3>
                                            <table class="table user-list">
                                                <thead>
                                                    <tr>
                                                    <th ><span>NOMBRES</span></th>
                                                    <th ><span>ESTADO</span></th>                         
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                            <span class="user-subhead">Pepe Jose Martín Morales</span>
                                                        </td>
                                                        <td class="text-center"  style="width: 45%;">
                                                            <div class="form-group col-md-7">
                                                                <select id="Asistencia" class="form-control">
                                                                  <option selected>Escoja...</option>
                                                                  <option>Presente</option>
                                                                  <option>Ausente</option>
                                                                </select>
                                                            </div>                                                          
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                            <span class="user-subhead">Pepe Jose Martín Morales</span>
                                                        </td>
                                                        <td class="text-center"  style="width: 45%;">
                                                            <div class="form-group col-md-7">
                                                                <select id="Asistencia" class="form-control">
                                                                  <option selected>Escoja...</option>
                                                                  <option>Presente</option>
                                                                  <option>Ausente</option>
                                                                </select>
                                                            </div>                                                          
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                            <span class="user-subhead">Pepe Jose Martín Morales</span>
                                                        </td>
                                                        <td class="text-center"  style="width: 45%;">
                                                            <div class="form-group col-md-7">
                                                                <select id="Asistencia" class="form-control">
                                                                  <option selected>Escoja...</option>
                                                                  <option>Presente</option>
                                                                  <option>Ausente</option>
                                                                </select>
                                                            </div>                                                          
                                                        </td>
                                                    </tr>
                                                    
                                                    
                                                    <tr>
                                                        <td>
                                                            <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                            <span class="user-subhead">Pepe Jose Martín Morales</span>
                                                        </td>
                                                        <td class="text-center"  style="width: 45%;">
                                                            <div class="form-group col-md-7">
                                                                <select id="Asistencia" class="form-control">
                                                                  <option selected>Escoja...</option>
                                                                  <option>Presente</option>
                                                                  <option>Ausente</option>
                                                                </select>
                                                            </div>                                                          
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                            <span class="user-subhead">Pepe Jose Martín Morales</span>
                                                        </td>
                                                        <td class="text-center"  style="width: 45%;">
                                                            <div class="form-group col-md-7">
                                                                <select id="Asistencia" class="form-control">
                                                                  <option selected>Escoja...</option>
                                                                  <option>Presente</option>
                                                                  <option>Ausente</option>
                                                                </select>
                                                            </div>                                                          
                                                        </td>
                                                    </tr>
                                                    

                                                    <tr>
                                                        <td>
                                                            <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                            <span class="user-subhead">Pepe Jose Martín Morales</span>
                                                        </td>
                                                        <td class="text-center"  style="width: 45%;">
                                                            <div class="form-group col-md-7">
                                                                <select id="Asistencia" class="form-control">
                                                                  <option selected>Escoja...</option>
                                                                  <option>Presente</option>
                                                                  <option>Ausente</option>
                                                                </select>
                                                            </div>                                                          
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                            <span class="user-subhead">Pepe Jose Martín Morales</span>
                                                        </td>
                                                        <td class="text-center"  style="width: 45%;">
                                                            <div class="form-group col-md-7">
                                                                <select id="Asistencia" class="form-control">
                                                                  <option selected>Escoja...</option>
                                                                  <option>Presente</option>
                                                                  <option>Ausente</option>
                                                                </select>
                                                            </div>                                                          
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                            <span class="user-subhead">Pepe Jose Martín Morales</span>
                                                        </td>
                                                        <td class="text-center"  style="width: 45%;">
                                                            <div class="form-group col-md-7">
                                                                <select id="Asistencia" class="form-control">
                                                                  <option selected>Escoja...</option>
                                                                  <option>Presente</option>
                                                                  <option>Ausente</option>
                                                                </select>
                                                            </div>                                                          
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <img src="https://img.icons8.com/fluency/50/000000/course-assign.png" alt=""/>                                                      
                                                            <span class="user-subhead">Pepe Jose Martín Morales</span>
                                                        </td>
                                                        <td class="text-center"  style="width: 45%;">
                                                            <div class="form-group col-md-7">
                                                                <select id="Asistencia" class="form-control">
                                                                  <option selected>Escoja...</option>
                                                                  <option>Presente</option>
                                                                  <option>Ausente</option>
                                                                </select>
                                                            </div>                                                          
                                                        </td>
                                                    </tr>
                                                    
                                                </tbody>
                                                
                                            </table>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <center>
                    <div class="container">
                        <button class="btn btn-success btn-lg"><i class='bx bx-save'></i>Grabar</button>
                        <button class="btn btn-danger btn-lg"><i class='bx bxs-eraser' ></i>Borrar</button>
                    </div>
                </center>
                

            </div>
            <script src="..\0. SideBar\sidebar.js"></script>
       
</body>
